body {
  margin: 20px;
  min-height: 100vh;
  font-family: "Times New Roman", Times, serif;
  background-color: rgb(164, 201, 164);
}

.nav-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  border: solid green;
  text-align: end;
  background-color: rgb(241, 204, 223);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 22px;
  margin: 0px;
  line-height: 35px;
}
.nav-container a:hover {
  color: green;
}

.image-container {
  width: 350px;
  height: 400px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  border: solid rgb(241, 204, 223) 10px;
}

.section-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.p-container {
  border: solid green;
  color: green;
  background-color: rgb(241, 204, 223);
}

.skills-list {
  border: green;
  color: green;
  font-size: 5pxx;
  font-weight: 100px;
}

.nav-links {
  border: solid green;
  background-color: rgb(241, 204, 223);
  margin-bottom: 2rem;
}
.nav-links a:hover {
  color: green;
}

.cr-title {
  color:rgb(241, 204, 223);
  font-size: 5rem;
  position: absolute;
  top: 50;
  background-color: rgb(241, 204, 223);
}

.cr-title h2:hover {
  color: hotpink;

}


.cr-image {
height: 600px;
width: 1400px;

}

.banner {
  background-image: url("../images/placeholderimg.jpg");
  height;250px;
  width: 100px;
  margin: 0;
  background-size: cover; 
  position: relative;
}

@media screen and (max-width; 576px) {
  .nav-container {
    flex-direction: column;
  }
  .nav-links {
    flex-direction: column;
    align-items: center;
  }
}
